[user]
    name = Wangzongcan
    email = wang.zongcan@gmail.com
[color]
    ui = auto
[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green
[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold
[color "status"]
    added = yellow
    changed = green
    untracked = cyan
[alias]
    st = status
    co = checkout
    ci = commit
    df = diff
    br = branch
    hist = log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short
[core]
    editor = vim
    excludesfile = /Users/wangzongcan/.gitignore_global
[push]
    default = simple
[filter "hawser"]
    clean = git hawser clean %f
    smudge = git hawser smudge %f
    required = true
[http]
    postBuffer = 524288000
